# Replace with your actual private key
PRIVATE_KEY=0x4e5ba4cf751fe329dfd38dd4a750002d67825b4d72ca0342d876b64cc6fd3bbf
# Ethereum Mainnet RPC
RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/jsq6wNjd99yhzXglFbYyX_B7jOZpZe0i
# Etherscan API key (optional, for verification)
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
